<!DOC TYPE html>
<html>
     <head>
	  <title> Anime Login page </title>
	 </head>

     <body>
	    <form>
        	<div>
	          <label for="name"> First name : </label>
              <input type="text" name="NAME" id="name">			  
			</div><br>
			<div>
	          <label for="email"> Email  : </label>
              <input type="email" name="NAME" id="name">			  
			</div><br>
			<div>
	          <label for="password"> password : </label>
              <input type="password" name="password" id="password">			  
			</div><br>
			<div>
	          <label for="datetime"> datetime  : </label>
              <input type="data" name="data" id="data">			  
			</div><br>
			<div>
	          <label for="File"> Input your img  : </label>
              <input type="file" name="file" id="file">			  
			</div><br>
			
			<div>
	          <label for="Checkbox"> Religon  : </label>
         			<input type="Checkbox" name="Checkbox" id="Checkbox">Islam			  
			        <input type ="Checkbox" name="Checkbox" id="Checkbox">Hindu
			</div><br>
			<div>
	          <label for="Gender"> Gender  : </label>
         			<input type="Radio" name="Checkbox" id="Checkbox">male			  
			        <input type ="Radio" name="Checkbox" id="Checkbox">female
			</div><br>
			
			<div>
	          <label for="Department"> Department  : </label>
         			<select>
					 <option> CSE </option>
					  <option> BBA </option>
					   <option> MATH </option>
					    <option> EEE </option>
						</div>
					</select>	
						<br>
		         <label for="massege"> massege : </label><br>
                  <textarea>           </textarea>
		   </div> <br>
            <div>
			      <input type="submit" value="Submit">
				  <input type="reset" value ="reset">
			<div>
                                     
			</div><br>
			
			
			
			
			
			
			
			
	     </form>		
			
			
	 </body>
</html>
